C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\bin\Debug\net5.0\Output_1-100.exe
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\bin\Debug\net5.0\Output_1-100.deps.json
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\bin\Debug\net5.0\Output_1-100.runtimeconfig.json
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\bin\Debug\net5.0\Output_1-100.runtimeconfig.dev.json
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\bin\Debug\net5.0\Output_1-100.dll
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\bin\Debug\net5.0\Output_1-100.pdb
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\Output_1-100.csproj.AssemblyReference.cache
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\Output_1-100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\Output_1-100.AssemblyInfoInputs.cache
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\Output_1-100.AssemblyInfo.cs
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\Output_1-100.csproj.CoreCompileInputs.cache
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\Output_1-100.dll
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\refint\Output_1-100.dll
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\Output_1-100.pdb
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\Output_1-100.genruntimeconfig.cache
C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Output_1-100\Output_1-100\obj\Debug\net5.0\ref\Output_1-100.dll
