<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="5" loc="(1400,310)" name="7-Segment Display"/>
    <comp lib="8" loc="(115,212)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(158,212)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(211,206)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(259,206)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(308,211)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(355,209)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(409,209)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(458,208)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(506,210)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(700,537)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(701,293)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(703,382)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(707,468)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(1150,350)" name="A"/>
    <comp loc="(1150,410)" name="B"/>
    <comp loc="(1150,460)" name="C"/>
    <comp loc="(1150,510)" name="D"/>
    <comp loc="(1150,560)" name="E"/>
    <comp loc="(1150,610)" name="F"/>
    <comp loc="(1150,660)" name="G"/>
    <comp loc="(830,340)" name="D_FF"/>
    <comp loc="(830,420)" name="D_FF"/>
    <comp loc="(830,500)" name="D_FF"/>
    <comp loc="(830,570)" name="D_FF"/>
    <wire from="(1010,310)" to="(1010,370)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(1010,370)" to="(1120,370)"/>
    <wire from="(1010,430)" to="(1010,480)"/>
    <wire from="(1010,430)" to="(1120,430)"/>
    <wire from="(1010,480)" to="(1010,530)"/>
    <wire from="(1010,480)" to="(1120,480)"/>
    <wire from="(1010,530)" to="(1010,580)"/>
    <wire from="(1010,530)" to="(1120,530)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(1010,580)" to="(1120,580)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(1010,630)" to="(1120,630)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(1010,680)" to="(1120,680)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(1020,360)" to="(1120,360)"/>
    <wire from="(1020,420)" to="(1020,470)"/>
    <wire from="(1020,420)" to="(1120,420)"/>
    <wire from="(1020,470)" to="(1020,520)"/>
    <wire from="(1020,470)" to="(1120,470)"/>
    <wire from="(1020,520)" to="(1020,570)"/>
    <wire from="(1020,520)" to="(1120,520)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(1020,570)" to="(1120,570)"/>
    <wire from="(1020,620)" to="(1020,670)"/>
    <wire from="(1020,620)" to="(1120,620)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(1020,670)" to="(1120,670)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1030,410)"/>
    <wire from="(1030,350)" to="(1120,350)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(1030,410)" to="(1120,410)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <wire from="(1030,460)" to="(1120,460)"/>
    <wire from="(1030,510)" to="(1030,560)"/>
    <wire from="(1030,510)" to="(1120,510)"/>
    <wire from="(1030,560)" to="(1030,610)"/>
    <wire from="(1030,560)" to="(1120,560)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(1030,610)" to="(1120,610)"/>
    <wire from="(1030,660)" to="(1030,690)"/>
    <wire from="(1030,660)" to="(1120,660)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1040,400)"/>
    <wire from="(1040,340)" to="(1120,340)"/>
    <wire from="(1040,400)" to="(1040,450)"/>
    <wire from="(1040,400)" to="(1120,400)"/>
    <wire from="(1040,450)" to="(1040,500)"/>
    <wire from="(1040,450)" to="(1120,450)"/>
    <wire from="(1040,500)" to="(1040,550)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(1040,550)" to="(1040,600)"/>
    <wire from="(1040,550)" to="(1120,550)"/>
    <wire from="(1040,600)" to="(1040,650)"/>
    <wire from="(1040,600)" to="(1120,600)"/>
    <wire from="(1040,650)" to="(1040,690)"/>
    <wire from="(1040,650)" to="(1120,650)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,730)"/>
    <wire from="(110,320)" to="(690,320)"/>
    <wire from="(110,730)" to="(110,1010)"/>
    <wire from="(110,730)" to="(700,730)"/>
    <wire from="(1150,350)" to="(1350,350)"/>
    <wire from="(1150,410)" to="(1360,410)"/>
    <wire from="(1150,460)" to="(1420,460)"/>
    <wire from="(1150,510)" to="(1410,510)"/>
    <wire from="(1150,560)" to="(1400,560)"/>
    <wire from="(1150,610)" to="(1370,610)"/>
    <wire from="(1150,660)" to="(1380,660)"/>
    <wire from="(1350,240)" to="(1350,350)"/>
    <wire from="(1350,240)" to="(1420,240)"/>
    <wire from="(1360,250)" to="(1360,410)"/>
    <wire from="(1360,250)" to="(1430,250)"/>
    <wire from="(1370,260)" to="(1370,610)"/>
    <wire from="(1370,260)" to="(1410,260)"/>
    <wire from="(1380,270)" to="(1380,660)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(1400,270)" to="(1400,310)"/>
    <wire from="(1400,370)" to="(1400,560)"/>
    <wire from="(1410,260)" to="(1410,310)"/>
    <wire from="(1410,370)" to="(1410,510)"/>
    <wire from="(1420,240)" to="(1420,310)"/>
    <wire from="(1420,370)" to="(1420,460)"/>
    <wire from="(1430,250)" to="(1430,310)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(160,400)" to="(160,740)"/>
    <wire from="(160,400)" to="(690,400)"/>
    <wire from="(160,740)" to="(160,1010)"/>
    <wire from="(160,740)" to="(700,740)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(210,330)" to="(690,330)"/>
    <wire from="(210,410)" to="(210,750)"/>
    <wire from="(210,410)" to="(690,410)"/>
    <wire from="(210,750)" to="(210,1010)"/>
    <wire from="(210,750)" to="(700,750)"/>
    <wire from="(260,280)" to="(260,480)"/>
    <wire from="(260,480)" to="(260,760)"/>
    <wire from="(260,480)" to="(690,480)"/>
    <wire from="(260,760)" to="(260,1010)"/>
    <wire from="(260,760)" to="(700,760)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,490)"/>
    <wire from="(310,340)" to="(690,340)"/>
    <wire from="(310,490)" to="(310,770)"/>
    <wire from="(310,490)" to="(690,490)"/>
    <wire from="(310,770)" to="(310,1010)"/>
    <wire from="(310,770)" to="(700,770)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(360,430)" to="(690,430)"/>
    <wire from="(360,510)" to="(360,780)"/>
    <wire from="(360,510)" to="(690,510)"/>
    <wire from="(360,780)" to="(360,1010)"/>
    <wire from="(360,780)" to="(700,780)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(410,440)" to="(690,440)"/>
    <wire from="(410,520)" to="(410,790)"/>
    <wire from="(410,520)" to="(690,520)"/>
    <wire from="(410,790)" to="(410,1010)"/>
    <wire from="(410,790)" to="(700,790)"/>
    <wire from="(460,280)" to="(460,560)"/>
    <wire from="(460,560)" to="(460,800)"/>
    <wire from="(460,560)" to="(690,560)"/>
    <wire from="(460,800)" to="(460,1010)"/>
    <wire from="(460,800)" to="(700,800)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,580)"/>
    <wire from="(510,360)" to="(690,360)"/>
    <wire from="(510,580)" to="(510,810)"/>
    <wire from="(510,580)" to="(690,580)"/>
    <wire from="(510,810)" to="(510,1010)"/>
    <wire from="(510,810)" to="(700,810)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(780,430)" to="(780,510)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,580)" to="(780,770)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(830,340)" to="(960,340)"/>
    <wire from="(830,420)" to="(970,420)"/>
    <wire from="(830,500)" to="(980,500)"/>
    <wire from="(830,570)" to="(990,570)"/>
    <wire from="(960,280)" to="(1040,280)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(960,340)" to="(960,690)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(970,290)" to="(970,420)"/>
    <wire from="(970,420)" to="(970,690)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(980,300)" to="(980,500)"/>
    <wire from="(980,500)" to="(980,690)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,310)" to="(990,570)"/>
    <wire from="(990,570)" to="(990,690)"/>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(61,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(62,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(63,297)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(64,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(380,110)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,290)" to="(590,290)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,170)" to="(530,170)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(450,120)" to="(570,120)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(660,210)" to="(710,210)"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(71,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(72,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(73,297)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(74,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(400,120)" to="(620,120)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(400,330)" to="(620,330)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(690,190)" to="(720,190)"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(61,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(62,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(63,297)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(64,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(360,110)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,180)" to="(590,180)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(71,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(72,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(73,297)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(74,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,130)" to="(440,130)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,250)" to="(440,250)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(280,110)" to="(280,350)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(470,120)" to="(640,120)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(710,220)" to="(750,220)"/>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(60,277)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(61,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(62,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(64,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(500,170)" to="(540,170)"/>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(71,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(72,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(73,297)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(74,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,120)" to="(620,120)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <wire from="(400,220)" to="(620,220)"/>
    <wire from="(400,280)" to="(630,280)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(740,190)" to="(770,190)"/>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(61,178)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(62,109)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(63,297)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(64,235)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(370,170)" to="(520,170)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(370,270)" to="(540,270)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(600,210)" to="(650,210)"/>
  </circuit>
  <circuit name="D_FF">
    <a name="circuit" val="D_FF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(94,333)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(99,226)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(480,280)" to="(480,400)"/>
  </circuit>
</project>
