<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Ground"/>
    <comp lib="0" loc="(80,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(120,210)" name="Switch"/>
    <comp lib="4" loc="(450,130)" name="D Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="D Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="5" loc="(1040,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(140,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(860,180)" name="COD"/>
    <wire from="(1000,160)" to="(1000,230)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(1020,130)" to="(1020,250)"/>
    <wire from="(1020,130)" to="(1060,130)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1040,160)" to="(1040,170)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(1050,150)" to="(1050,170)"/>
    <wire from="(1050,230)" to="(1050,250)"/>
    <wire from="(1060,130)" to="(1060,170)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(420,180)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,460)" to="(580,460)"/>
    <wire from="(310,70)" to="(310,300)"/>
    <wire from="(310,70)" to="(580,70)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(580,140)" to="(710,140)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(860,220)" to="(990,220)"/>
    <wire from="(860,230)" to="(1000,230)"/>
    <wire from="(880,130)" to="(1020,130)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(890,140)" to="(1070,140)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(910,260)" to="(1040,260)"/>
    <wire from="(920,200)" to="(920,240)"/>
    <wire from="(920,240)" to="(1060,240)"/>
    <wire from="(990,150)" to="(1050,150)"/>
    <wire from="(990,150)" to="(990,220)"/>
  </circuit>
  <circuit name="A">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(66,146)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(67,116)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(540,260)" to="(560,260)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(66,146)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(67,116)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(500,260)" to="(560,260)"/>
  </circuit>
  <circuit name="C">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(66,146)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(67,116)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(540,260)" to="(560,260)"/>
  </circuit>
  <circuit name="E">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(95,122)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(230,120)" to="(300,120)"/>
  </circuit>
  <circuit name="F">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(66,146)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(67,116)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(370,230)" to="(400,230)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(46,126)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <wire from="(100,120)" to="(180,120)"/>
  </circuit>
  <circuit name="h">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="h"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(66,146)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(67,116)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(500,260)" to="(560,260)"/>
  </circuit>
  <circuit name="COD">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="COD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,180)" name="A"/>
    <comp loc="(460,260)" name="B"/>
    <comp loc="(460,340)" name="C"/>
    <comp loc="(460,420)" name="E"/>
    <comp loc="(460,490)" name="F"/>
    <comp loc="(460,570)" name="G"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(120,90)" to="(340,90)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(460,570)" to="(520,570)"/>
  </circuit>
</project>
