is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Array_2D_Search
build_property.ProjectDir = C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\Basic_Stuff\Array_2D_Search\Array_2D_Search\
