is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = divisor_of_a_number
build_property.ProjectDir = C:\Users\Xerox\OneDrive\Documents\GitHub\School_11th_grade\CSharp\divisor_of_a_number\divisor_of_a_number\
