is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_Programm_Optimization
build_property.ProjectDir = C:\Users\Xerox\source\repos\M-Missel\School_11th_grade\CSharp\First_Programm_Optimization\First_Programm_Optimization\
